<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Medical Imaging Extraction Tool</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: #990073
   }

   pre .number {
     color: #099;
   }

   pre .comment {
     color: #998;
     font-style: italic
   }

   pre .keyword {
     color: #900;
     font-weight: bold
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: #d14;
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>



<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Medical Imaging Extraction Tool</h1>

<p>A simple example introducing the general miet philosphy is given in the <a href="https://gitlab.inria.fr/bcombes/Miet/blob/master/README.md">miet readme</a>.  In this document, each function usage is detailed and  a few additional functions is introduced.</p>

<h1>Populating</h1>

<p>Here is a basic <code>miet.populate</code> call:</p>

<pre><code class="r">library(miet)

 ## this is the folder hierarchy location
ROOT=&#39;/home/bcombes/WORK/SEP/Tools/RMR/Miet/dataTest/simpleExample&#39;

## this is how to data are structured
pattern=&#39;{{centerId}}/{{subjectId}}&#39;

## This documents each element of the previous pattern
mEnv=new.env() 
mEnv$centerId=&#39;center\\d{2}&#39; #centerId is center+2 digits
mEnv$subjectId=&#39;\\d{2}&#39; #2 digits

pop=miet.populate(ROOT,pattern,mEnv)
head(pop)
#&gt; # A tibble: 6 x 2
#&gt;   centerId subjectId
#&gt;   &lt;chr&gt;    &lt;chr&gt;    
#&gt; 1 center01 01       
#&gt; 2 center01 02       
#&gt; 3 center01 03       
#&gt; 4 center01 04       
#&gt; 5 center01 05       
#&gt; 6 center01 06       
#&gt; [1] &quot;With path variable(s):  {{path}}&quot;
</code></pre>

<p>Miet uses a special notation <code>{{X}}</code> to pass regular
expression patterns so that the matching patterns are associated to their
variable names. </p>

<h2>mPop</h2>

<p>Object returns by miet.populate are of type mPop. mPop are subclasses of tibbles and thus on many aspects behaves as tibbles. The main addditional feature of mPop is the presence of ???</p>

<h2>Adding supplemental variables:</h2>

<p>Additional variables can be added to the resulting tibble simply adding them to the list of arguments:</p>

<pre><code class="r">pop=miet.populate(ROOT,pattern,mEnv,studyId=&#39;mietHowTo&#39;)
head(pop)
#&gt; # A tibble: 6 x 3
#&gt;   centerId subjectId studyId  
#&gt;   &lt;chr&gt;    &lt;chr&gt;     &lt;chr&gt;    
#&gt; 1 center01 01        mietHowTo
#&gt; 2 center01 02        mietHowTo
#&gt; 3 center01 03        mietHowTo
#&gt; 4 center01 04        mietHowTo
#&gt; 5 center01 05        mietHowTo
#&gt; 6 center01 06        mietHowTo
#&gt; [1] &quot;With path variable(s):  {{path}}&quot;
</code></pre>

<p>Such an operation may be needed for example when using different population
from different studies (see miet.group for an example).</p>

<h2>Extracting multiple patterns from paths:</h2>

<p>Consider that following folder hierarchy:</p>

<pre><code class="todo">
</code></pre>

<p>The label &#39;control&#39; and &#39;patient&#39; is used both to indicate the group of each subject as well as the subject code (their numeric id is not a sufficient element to do so : e.g. patient01 and control01 have both the same numeric id). For this purpose, we can modify slightly the code presented in the previous section as:</p>

<pre><code class="r">library(miet)
library(dplyr)

ROOT=&#39;/home/bcombes/WORK/SEP/Tools/RMR/Miet/dataTest/ambiguousNameExample&#39; # this is the folder hierarchy location

mEnv=new.env()
mEnv$centerId=&#39;center\\d{2}&#39; #centerId is center+2 digits
mEnv$typeId=&#39;control|patient&#39;
mEnv$dummyCode=&#39;\\d{2}&#39;
mEnv$subjectId=&#39;control\\d{2}|patient\\d{2}&#39;
mEnv$sessionId=&#39;M\\d+&#39; # sessionId is M and at least one digit

#Pattern is now a list of string describing both the subjectId and typeId decomposition:
pattern=list(&#39;{{centerId}}/{{subjectId}}/{{sessionId}}&#39;,
       &#39;{{centerId}}/{{typeId}}{{dummyCode}}/{{sessionId}}&#39; # &lt;= we added this
      )
pop=miet.populate(ROOT,pattern,mEnv) %&gt;% select(-dummyCode) # we remove the uninteresting &#39;dummyCode&#39; column 
head(pop)
#&gt; # A tibble: 6 x 4
#&gt;   centerId sessionId subjectId typeId 
#&gt;   &lt;chr&gt;    &lt;chr&gt;     &lt;chr&gt;     &lt;chr&gt;  
#&gt; 1 center04 M0        control01 control
#&gt; 2 center04 M12       control01 control
#&gt; 3 center04 M0        control02 control
#&gt; 4 center04 M12       control02 control
#&gt; 5 center04 M0        patient01 patient
#&gt; 6 center04 M12       patient01 patient
#&gt; [1] &quot;With path variable(s):  {{path}}&quot;
</code></pre>

<h2>Grouping multiple populations:</h2>

<p>When gathering data from several studies, it can be usefull to group several populations into a single mPop. This can be done using miet.group:</p>

<pre><code class="r">
library(miet)
library(dplyr)

ROOT=&#39;/home/bcombes/WORK/SEP/Tools/RMR/Miet/dataTest/ambiguousNameExample&#39; 
mEnv=new.env()
mEnv$centerId=&#39;center\\d{2}&#39;
mEnv$typeId=&#39;control|patient&#39;
mEnv$subjectCode=&#39;\\d{2}&#39;
mEnv$subjectId=&#39;control\\d{2}|patient\\d{2}&#39;
mEnv$sessionId=&#39;M\\d+&#39; 

pattern=list(&#39;{{centerId}}/{{subjectId}}/{{sessionId}}&#39;,
       &#39;{{centerId}}/{{typeId}}{{subjectCode}}/{{sessionId}}&#39;
      )
pop1=miet.populate(ROOT,pattern,mEnv,study=&#39;ambiguousNameExample&#39;) %&gt;% select(-subjectCode)
head(pop1)
#&gt; # A tibble: 6 x 5
#&gt;   centerId sessionId subjectId typeId  study               
#&gt;   &lt;chr&gt;    &lt;chr&gt;     &lt;chr&gt;     &lt;chr&gt;   &lt;chr&gt;               
#&gt; 1 center04 M0        control01 control ambiguousNameExample
#&gt; 2 center04 M12       control01 control ambiguousNameExample
#&gt; 3 center04 M0        control02 control ambiguousNameExample
#&gt; 4 center04 M12       control02 control ambiguousNameExample
#&gt; 5 center04 M0        patient01 patient ambiguousNameExample
#&gt; 6 center04 M12       patient01 patient ambiguousNameExample
#&gt; [1] &quot;With path variable(s):  {{path}}&quot;

ROOT=&#39;/home/bcombes/WORK/SEP/Tools/RMR/Miet/dataTest/simpleExample&#39;
pattern=&#39;{{centerId}}/{{subjectId}}&#39;
mEnv=new.env() 
mEnv$centerId=&#39;center\\d{2}&#39;
mEnv$subjectId=&#39;\\d{2}&#39;

pop2=miet.populate(ROOT,pattern,mEnv,
                   # it is mandatory to have consistent field between pop1 and pop2, so add coherent extra field for pop2
                   typeId=&#39;control&#39;,sessionId=&#39;M0&#39;,study=&#39;simpleExampleStudy&#39;) 
head(pop2)
#&gt; # A tibble: 6 x 5
#&gt;   centerId subjectId typeId  sessionId study             
#&gt;   &lt;chr&gt;    &lt;chr&gt;     &lt;chr&gt;   &lt;chr&gt;     &lt;chr&gt;             
#&gt; 1 center01 01        control M0        simpleExampleStudy
#&gt; 2 center01 02        control M0        simpleExampleStudy
#&gt; 3 center01 03        control M0        simpleExampleStudy
#&gt; 4 center01 04        control M0        simpleExampleStudy
#&gt; 5 center01 05        control M0        simpleExampleStudy
#&gt; 6 center01 06        control M0        simpleExampleStudy
#&gt; [1] &quot;With path variable(s):  {{path}}&quot;


pop1And2=miet.group(pop1,pop2)
head(pop1And2)
#&gt; # A tibble: 6 x 5
#&gt;   centerId sessionId subjectId typeId  study               
#&gt;   &lt;chr&gt;    &lt;chr&gt;     &lt;chr&gt;     &lt;chr&gt;   &lt;chr&gt;               
#&gt; 1 center04 M0        control01 control ambiguousNameExample
#&gt; 2 center04 M12       control01 control ambiguousNameExample
#&gt; 3 center04 M0        control02 control ambiguousNameExample
#&gt; 4 center04 M12       control02 control ambiguousNameExample
#&gt; 5 center04 M0        patient01 patient ambiguousNameExample
#&gt; 6 center04 M12       patient01 patient ambiguousNameExample
#&gt; [1] &quot;With path variable(s):  {{path}}&quot;
</code></pre>

<h2>Designing mPop with mutiple location files</h2>

<p>In some cases, data related to each patient are located in different places. A typical case is where original acquisitions volumes are volumes resuting from processing are stored in a dfferent folder hierarachy. Miet.multiPop aims at creating a mPop tibble encapsulating several mPop and in which we can selectively use the different paths to point on the desired volume data:</p>

<pre><code class="r">
library(miet)
library(dplyr)

ROOT=&#39;/home/bcombes/WORK/SEP/Tools/RMR/Miet/dataTest/ambiguousNameExample&#39; 
mEnv=new.env()
mEnv$centerId=&#39;center\\d{2}&#39;
mEnv$typeId=&#39;control|patient&#39;
mEnv$subjectCode=&#39;\\d{2}&#39;
mEnv$subjectId=&#39;control\\d{2}|patient\\d{2}&#39;
mEnv$sessionId=&#39;M\\d+&#39; 

pattern=list(&#39;{{centerId}}/{{subjectId}}/{{sessionId}}&#39;,
       &#39;{{centerId}}/{{typeId}}{{subjectCode}}/{{sessionId}}&#39;
      )
pop1=miet.populate(ROOT,pattern,mEnv) %&gt;% select(-subjectCode)

ROOT=&#39;/home/bcombes/WORK/SEP/Tools/RMR/Miet/dataTest/ambiguousNameExample-otherSequences&#39; 
mEnv=new.env()
mEnv$centerId=&#39;center\\d{2}&#39;
mEnv$typeId=&#39;control|patient&#39;
mEnv$subjectCode=&#39;\\d{2}&#39;
mEnv$subjectId=&#39;control\\d{2}|patient\\d{2}&#39;
mEnv$sessionId=&#39;M\\d+&#39; 

pattern=list(&#39;{{centerId}}/{{subjectId}}/{{sessionId}}&#39;,
       &#39;{{centerId}}/{{typeId}}{{subjectCode}}/{{sessionId}}&#39;
      )
pop2=miet.populate(ROOT,pattern,mEnv) %&gt;% select(-subjectCode)


pop=miet.multiPop(pop1,&#39;pathOriginalSequence&#39;,pop2,&#39;pathOtherSequence&#39;)
#&gt; Joining, by = c(&quot;uniqueId&quot;, &quot;centerId&quot;, &quot;sessionId&quot;, &quot;subjectId&quot;, &quot;typeId&quot;)

head(pop)
#&gt; # A tibble: 6 x 4
#&gt;   centerId sessionId subjectId typeId 
#&gt;   &lt;chr&gt;    &lt;chr&gt;     &lt;chr&gt;     &lt;chr&gt;  
#&gt; 1 center04 M0        control01 control
#&gt; 2 center04 M12       control01 control
#&gt; 3 center04 M0        control02 control
#&gt; 4 center04 M12       control02 control
#&gt; 5 center04 M0        patient01 patient
#&gt; 6 center04 M12       patient01 patient
#&gt; [1] &quot;With path variable(s):  {{pathOriginalSequence}} {{pathOtherSequence}}&quot;
</code></pre>

<p>As can be seen is the last output, the resulting <code>mPop</code> features two path varibles <code>{{pathOriginalSequence}}</code> and <code>{{pathOtherSequence}}</code> that may be used in e.g. extracting method to point-out in the desired folder.</p>

<h1>Extracting</h1>

<h2>mVol</h2>

<p><code>[[X]]</code> specified that we call an <code>mVol</code> and refers to a multidimensional array loaded from a MRI acquisition file.</p>

<h2>Using dictionary of files</h2>

<p>Function <code>miet.extract</code> iterates over the elements of the population <code>pop</code>,
extracts all voxels statisfying a given condition given as a string R
expression and computes a given statistic over them. To specify
such expressions, miet uses a special notation for MRI volume, <code>[[X]]</code> that
can read as <code>the 3D array corresponding to MRI file X.nii.gz</code> in the current
acquisition folder. More specifically, miet  interprets the notation <code>[[X]]</code> as the 3d array in file in <code>{{path}}/X.nii.gz</code>, where <code>{{path}}</code> is extracted for each patient in <code>miet.populate</code>. It is possible (and recommended) to overload this defaut behaviour by specifying a vector of string to argument <code>dictVolume</code> where each mVol is a name in dictVolume whose value point to the corresponding volume path e.g. <code>dictVolume=c(roiCerv=&#39;{{path}}/vertebraeLevel.nii.gz&#39;)</code> defined an mVol <code>roiCerv</code> so that <code>[[roiCerv]]</code>  designates the volume contained in <code>vertebraeLevel.nii.gz</code> for the given acquisition. Here is a simple example:</p>

<pre><code class="r">
library(miet)

ROOT=&#39;/home/bcombes/WORK/SEP/Tools/RMR/Miet/dataTest/simpleExample&#39;
pattern=&#39;{{centerId}}/{{subjectId}}&#39;
mEnv=new.env();mEnv$centerId=&#39;center\\d{2}&#39;;mEnv$subjectId=&#39;\\d{2}&#39; 

pop=miet.populate(ROOT,pattern,mEnv)


dicoDat=c(mtr=&#39;{{path}}/mtr.nii.gz&#39;,roiCerv=&#39;{{path}}/vertebraeLevel.nii.gz&#39;)

df=miet.extract(pop,formulaLabel=&#39;which([[roiCerv]] %in% seq(1,3))&#39;,&#39;[[mtr]]&#39;,
                dictVolume=dicoDat)
head(df)
#&gt; # A tibble: 6 x 3
#&gt;   metric   uniqueId      value
#&gt;   &lt;chr&gt;    &lt;chr&gt;         &lt;dbl&gt;
#&gt; 1 mean_mtr center01_01   38.3 
#&gt; 2 N_mtr    center01_01 2060   
#&gt; 3 std_mtr  center01_01    3.89
#&gt; 4 mean_mtr center01_02   36.7 
#&gt; 5 N_mtr    center01_02 2109   
#&gt; 6 std_mtr  center01_02    5.12
</code></pre>

<p>Given that, this vector can include additional volumes that do not depend from <code>{{path}}</code> e.g.:</p>

<pre><code class="r">
dicoDat=c(mtr=&#39;{{path}}/mtr.nii.gz&#39;,roiCerv=&#39;{{path}}/vertebraeLevel.nii.gz&#39;,
          template=&#39;/home/data/atlas.nii.gz&#39;)
</code></pre>

<h2>Complex formula</h2>

<p>In the previous examples, we used a single volume in the formula. However it is possible to use a combination of volumes if needed. For example, here we restrist the computation of the statistics to positive mtr values:</p>

<pre><code class="r">
formula=&#39;which([[roiCerv]]&gt;0 &amp; [[mtr]]&gt;0)&#39;

df=miet.extract(pop,formulaLabel=formula,&#39;[[mtr]]&#39;,dictVolume=dicoDat)

head(df)
#&gt; # A tibble: 6 x 3
#&gt;   metric   uniqueId      value
#&gt;   &lt;chr&gt;    &lt;chr&gt;         &lt;dbl&gt;
#&gt; 1 mean_mtr center01_01   36.2 
#&gt; 2 N_mtr    center01_01 4839   
#&gt; 3 std_mtr  center01_01    4.60
#&gt; 4 mean_mtr center01_02   36.0 
#&gt; 5 N_mtr    center01_02 4522   
#&gt; 6 std_mtr  center01_02    5.45
#
#
</code></pre>

<h2>Using xCord, yCord and zCord</h2>

<p>Moreover it is possible to use voxel coordinates in the formula using the volumes xCord, yCord and zCord that contains resp. the x, y and z image coordinates (integer) of the voxels. Here is an example where the formula selects only voxels where roiCerv is positive and belonging to slices 30 to 36.</p>

<pre><code class="r">

formula=&#39;intersect(which([[roiCerv]]&gt;0),which(zCord %in% seq(30,36)))&#39;
formula=&#39;which(([[roiCerv]]&gt;0) &amp; (zCord %in% seq(30,36)))&#39;

df=miet.extract(pop,formulaLabel=formula,&#39;[[mtr]]&#39;,dictVolume=dicoDat)
head(df)
#&gt; # A tibble: 6 x 3
#&gt;   metric   uniqueId     value
#&gt;   &lt;chr&gt;    &lt;chr&gt;        &lt;dbl&gt;
#&gt; 1 mean_mtr center01_01  41.4 
#&gt; 2 N_mtr    center01_01 669   
#&gt; 3 std_mtr  center01_01   3.01
#&gt; 4 mean_mtr center01_02  40.1 
#&gt; 5 N_mtr    center01_02 257   
#&gt; 6 std_mtr  center01_02   3.35
#
#
</code></pre>

<h2>Adding extra fields</h2>

<p>You can also add supplemental fixed field using the <code>addElt</code> argument:</p>

<pre><code class="r">df=miet.extract(pop,formulaLabel=&#39;which([[roiCerv]] %in% seq(1,3))&#39;,&#39;[[mtr]]&#39;,
                dictVolume=dicoDat,addElt = c(roi=&#39;C1C3&#39;))
head(df)
#&gt; # A tibble: 6 x 4
#&gt;   metric   uniqueId      value roi  
#&gt;   &lt;chr&gt;    &lt;chr&gt;         &lt;dbl&gt; &lt;chr&gt;
#&gt; 1 mean_mtr center01_01   38.3  C1C3 
#&gt; 2 N_mtr    center01_01 2060    C1C3 
#&gt; 3 std_mtr  center01_01    3.89 C1C3 
#&gt; 4 mean_mtr center01_02   36.7  C1C3 
#&gt; 5 N_mtr    center01_02 2109    C1C3 
#&gt; 6 std_mtr  center01_02    5.12 C1C3
</code></pre>

<h2>Providing statistics function</h2>

<p>By default the function  miet.extract provides mean, standard deviation and number of voxels in the ROI. This can be easily extended by specifying the statFunction arguments e.g.:</p>

<pre><code class="r">#Median and associated confidence interval (bootstrap).
library(boot)

medianAndCIStat&lt;-function(x)
{
samplemedian &lt;- function(x, d) {
  return(median(x[d]))
}
b = boot(x,samplemedian, R=1000)
ci = boot.ci(b, type=&quot;basic&quot;)

res=c(median.ci.low=ci$basic[4],median.ci.up=ci$basic[5],median=median(x))
return(res)
}

df=miet.extract(pop,formulaLabel=&#39;which([[roiCerv]] %in% seq(1,3))&#39;,&#39;[[mtr]]&#39;,
                dictVolume=dicoDat,addElt=c(roi=&#39;C1C3&#39;),statFunction=medianAndCIStat)
head(df)
#&gt; # A tibble: 6 x 4
#&gt;   metric            uniqueId    value roi  
#&gt;   &lt;chr&gt;             &lt;chr&gt;       &lt;dbl&gt; &lt;chr&gt;
#&gt; 1 median_mtr        center01_01  38.5 C1C3 
#&gt; 2 median.ci.low_mtr center01_01  38.3 C1C3 
#&gt; 3 median.ci.up_mtr  center01_01  38.8 C1C3 
#&gt; 4 median_mtr        center01_02  37.5 C1C3 
#&gt; 5 median.ci.low_mtr center01_02  37.3 C1C3 
#&gt; 6 median.ci.up_mtr  center01_02  37.8 C1C3
</code></pre>

<p>statFunction may also be a lambda function. If the specified <code>statFunction</code> does not return a named vector, metric columns are automatically named &#39;m1&#39;, &#39;m2&#39;, &hellip;, &#39;mi&#39; where i is the length of statFunction result.</p>

<h2>Using ind.volume</h2>

<p>Another interesting variable Miet proposes is the {{ind.VAR}} variable where VAR is one of your label volume. This variable allows to automatically loop over all possible value in the volume called VAR. For example the following code extract, the mtr statistics (after having filtered out negative mtr values) for all possible vertebral levels:</p>

<pre><code class="r">#THIS IS BUGGED !!!!
df=miet.extract(pop,formulaLabel=&#39;intersect(which([[roiCerv]]==[[ind.roiCerv]]),which([[mtr]]&gt;0))&#39;,
                &#39;[[mtr]]&#39;,dictVolume=dicoDat)
head(df)
#&gt; # A tibble: 6 x 4
#&gt;   metric   uniqueId    value roiId
#&gt;   &lt;chr&gt;    &lt;chr&gt;       &lt;dbl&gt; &lt;chr&gt;
#&gt; 1 mean_mtr center01_01  34.8 7    
#&gt; 2 mean_mtr center01_01  32.9 6    
#&gt; 3 mean_mtr center01_01  34.5 5    
#&gt; 4 mean_mtr center01_01  36.1 4    
#&gt; 5 mean_mtr center01_01  36.1 3    
#&gt; 6 mean_mtr center01_01  37.7 2
</code></pre>

<p>As can be seen a supplemental variable has been set to the data frame to store the index id of the loop element. Using multiple ind.VAR notations in a single miet.extract is undefined behaviour.</p>

<h1>miet.apply</h1>

<p>There exists also a more generic function called miet.apply that iterates the elements of an mPop and stores the result of a specfied  function with the relevant volumes as arguments.</p>

<pre><code class="r">
getCenterLevel&lt;-function(roiCerv)
{
zC5=c()
for(z in seq(1,dim(roiCerv)[3]))
{
if(any(as.vector(roiCerv[,,z])==5))
{zC5=c(zC5,z)}
}
return(median(zC5))

}

df=miet.apply(pop,dicoDat,getCenterLevel)
head(df)
#&gt; # A tibble: 6 x 3
#&gt;   uniqueId    metric         value
#&gt;   &lt;chr&gt;       &lt;chr&gt;          &lt;dbl&gt;
#&gt; 1 center01_01 getCenterLevel  11.5
#&gt; 2 center01_02 getCenterLevel   8.5
#&gt; 3 center01_03 getCenterLevel   9  
#&gt; 4 center01_04 getCenterLevel  13  
#&gt; 5 center01_05 getCenterLevel  12  
#&gt; 6 center01_06 getCenterLevel  10.5
</code></pre>

<p>The variable <code>roiCerv</code> must match a name in vector <code>dicoDat</code>. The arguemnt function may use an arbitrary number of such parameters.</p>

<p>Obvisouly <code>extract</code> call such as</p>

<pre><code class="r">df=miet.extract(pop,formulaLabel=&#39;which([[roiCerv]] %in% seq(1,3))&#39;,
                &#39;[[mtr]]&#39;,dictVolume=dicoDat)
head(df)
#&gt; # A tibble: 6 x 3
#&gt;   metric   uniqueId      value
#&gt;   &lt;chr&gt;    &lt;chr&gt;         &lt;dbl&gt;
#&gt; 1 mean_mtr center01_01   38.3 
#&gt; 2 N_mtr    center01_01 2060   
#&gt; 3 std_mtr  center01_01    3.89
#&gt; 4 mean_mtr center01_02   36.7 
#&gt; 5 N_mtr    center01_02 2109   
#&gt; 6 std_mtr  center01_02    5.12
</code></pre>

<p>Can be translated to an <code>apply</code> call in a more verbose manner e.g.:</p>

<pre><code class="r">
f&lt;-function(mtr,roiCerv){
    elt=which(roiCerv %in% seq(1,3))
    res=miet.defaultStat(mtr[elt])
    return(res)
}

df=miet.apply(pop,dictVolume=dicoDat,f)
head(df)
#&gt; # A tibble: 6 x 3
#&gt;   uniqueId    metric   value
#&gt;   &lt;chr&gt;       &lt;chr&gt;    &lt;dbl&gt;
#&gt; 1 center01_01 mean     38.3 
#&gt; 2 center01_01 std       3.89
#&gt; 3 center01_01 N      2060   
#&gt; 4 center01_02 mean     36.7 
#&gt; 5 center01_02 std       5.12
#&gt; 6 center01_02 N      2109
</code></pre>

<h1>Filtering population from files contents</h1>

<p>IN PROGRESS</p>

<pre><code class="R">pop=miet.filterFromData(pop,&#39;file.exists(\&#39;{{path}}/res/mtr.nii.gz\&#39;)&#39;)
</code></pre>

<h1>Content</h1>

<p>Main classes of helpers:</p>

<ul>
<li>mietIo: allow to read nii and nrrd volumes</li>
<li>mietPop: allow to parse folder hierachy so that &hellip;</li>
<li>mietExtract: builds data frame where each row consists of the statistics of quantitative parameters computed over a given ROI for a given subject.</li>
<li>mietSafety: check MRI data set compatibility (voxel size/coordinate system)</li>
<li>mietData: help to check data</li>
<li>mietFilter: filter-out miet generated data sets</li>
</ul>

</body>

</html>
